<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akitektuo.cheffy.activity.DatabaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <Button
            android:id="@+id/button_database_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Database"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:hint="Name"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:hint="Description"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edit_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:hint="Ingredients"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:hint="Quantity"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edit_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:hint="Duration"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edit_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:hint="Picture"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Add into Database"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
