<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akitektuo.cheffy.activity.ListActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <AutoCompleteTextView
            android:id="@+id/edit_auto_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_toStartOf="@+id/button_search"
            android:gravity="center"
            android:hint="Search"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/search" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:padding="16dp"
        android:scrollbars="none" />

</LinearLayout>
