<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_parent"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_item_recipe"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/image_item_recipe"
        android:layout_toStartOf="@+id/button_item_open"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_item_open"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/open" />

</RelativeLayout>